src/main/java/com/solvd/airport/xml/FlyingLicence.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="flyingLicence">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="licenceCode">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="20"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="issueDate" type="xs:date"/>
                <xs:element name="expirationDate" type="xs:date"/>
                <xs:element name="pilotId" type="xs:long"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:nonNegativeInteger"/>
        </xs:complexType>
    </xs:element>
</xs:schema>